server.servlet.session.tracking-modes=
openai.model=gpt-3.5-turbo
openai.secret-key=
openai.url.prompt=https://api.openai.com/v1/chat/completions
openai.url.legacy-prompt=https://api.openai.com/v1/completions